<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>sos-turtle</title>
</head>
<body>
	<section class="hero">
		<header class="clearfix">
			<a href="javascript:void(0)">
				<img src="img/logo.png">
			</a>
			<ul class="menu">
				<li><a href="#about" class="link">ABOUT</a></li>
				<li><a href="#stories" class="link">STORIES</a></li>
				<li><a href="#news" class="link">NEWS</a></li>
				<li><a href="#research" class="link">RESEARCH</a></li>
				<li><a href="#blog" class="link">BLOG</a></li>
				<li><a href="#contact" class="link">CONTACT</a></li>
			</ul>
			<ul class="action">
				<li class="search">
					<a href="javascript:void(0)">
						<svg height="20px" version="1.1" viewBox="0 0 32 32" width="20px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1"><g fill="#ffffff" id="icon-111-search"><path d="M19.4271164,21.4271164 C18.0372495,22.4174803 16.3366522,23 14.5,23 C9.80557939,23 6,19.1944206 6,14.5 C6,9.80557939 9.80557939,6 14.5,6 C19.1944206,6 23,9.80557939 23,14.5 C23,16.3366522 22.4174803,18.0372495 21.4271164,19.4271164 L27.0119176,25.0119176 C27.5621186,25.5621186 27.5575313,26.4424687 27.0117185,26.9882815 L26.9882815,27.0117185 C26.4438648,27.5561352 25.5576204,27.5576204 25.0119176,27.0119176 L19.4271164,21.4271164 L19.4271164,21.4271164 Z M14.5,21 C18.0898511,21 21,18.0898511 21,14.5 C21,10.9101489 18.0898511,8 14.5,8 C10.9101489,8 8,10.9101489 8,14.5 C8,18.0898511 10.9101489,21 14.5,21 L14.5,21 Z" id="search"/></g></g></svg>
					</a>
					<ul class="dropdown">
						<li>
							<input type="search" placeholder="search...">
							<button class="btn">Search</button>
						</li>
					</ul>
				</li>
				<li class="language">
					<a href="javascript:void(0)">
						<svg height="20px" version="1.1" viewBox="0 0 20 20" width="20px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1"><g fill="#ffffff" id="Core" transform="translate(-296.000000, -296.000000)"><g id="language" transform="translate(296.000000, 296.000000)"><path d="M10,0 C4.5,0 0,4.5 0,10 C0,15.5 4.5,20 10,20 C15.5,20 20,15.5 20,10 C20,4.5 15.5,0 10,0 L10,0 Z M16.9,6 L14,6 C13.7,4.7 13.2,3.6 12.6,2.4 C14.4,3.1 16,4.3 16.9,6 L16.9,6 Z M10,2 C10.8,3.2 11.5,4.5 11.9,6 L8.1,6 C8.5,4.6 9.2,3.2 10,2 L10,2 Z M2.3,12 C2.1,11.4 2,10.7 2,10 C2,9.3 2.1,8.6 2.3,8 L5.7,8 C5.6,8.7 5.6,9.3 5.6,10 C5.6,10.7 5.7,11.3 5.7,12 L2.3,12 L2.3,12 Z M3.1,14 L6,14 C6.3,15.3 6.8,16.4 7.4,17.6 C5.6,16.9 4,15.7 3.1,14 L3.1,14 Z M6,6 L3.1,6 C4.1,4.3 5.6,3.1 7.4,2.4 C6.8,3.6 6.3,4.7 6,6 L6,6 Z M10,18 C9.2,16.8 8.5,15.5 8.1,14 L11.9,14 C11.5,15.4 10.8,16.8 10,18 L10,18 Z M12.3,12 L7.7,12 C7.6,11.3 7.5,10.7 7.5,10 C7.5,9.3 7.6,8.7 7.7,8 L12.4,8 C12.5,8.7 12.6,9.3 12.6,10 C12.6,10.7 12.4,11.3 12.3,12 L12.3,12 Z M12.6,17.6 C13.2,16.5 13.7,15.3 14,14 L16.9,14 C16,15.7 14.4,16.9 12.6,17.6 L12.6,17.6 Z M14.4,12 C14.5,11.3 14.5,10.7 14.5,10 C14.5,9.3 14.4,8.7 14.4,8 L17.8,8 C18,8.6 18.1,9.3 18.1,10 C18.1,10.7 18,11.4 17.8,12 L14.4,12 L14.4,12 Z" id="Shape"/></g></g></g></svg>		
					</a>
					<ul class="dropdown">
						<li><a href="javascript:void(0)" class="link">English</a></li>
						<li><a href="javascript:void(0)" class="link">Spanish</a></li>
						<li><a href="javascript:void(0)" class="link">French</a></li>
						<li><a href="javascript:void(0)" class="link">Hindi</a></li>
					</ul>
				</li>
				<li class="menu-btn">
					<a href="javascript:void(0)" onclick="openNav()">
						<svg enable-background="new 0 0 24 24" height="20px" id="Layer_1" version="1.1" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="#ffffff"><g><path d="M23.244,17.009H0.75c-0.413,0-0.75,0.36-0.75,0.801v3.421C0,21.654,0.337,22,0.75,22h22.494c0.414,0,0.75-0.346,0.75-0.77    V17.81C23.994,17.369,23.658,17.009,23.244,17.009z M23.244,9.009H0.75C0.337,9.009,0,9.369,0,9.81v3.421    c0,0.424,0.337,0.769,0.75,0.769h22.494c0.414,0,0.75-0.345,0.75-0.769V9.81C23.994,9.369,23.658,9.009,23.244,9.009z     M23.244,1.009H0.75C0.337,1.009,0,1.369,0,1.81V5.23c0,0.423,0.337,0.769,0.75,0.769h22.494c0.414,0,0.75-0.346,0.75-0.769V1.81    C23.994,1.369,23.658,1.009,23.244,1.009z"/></g></g></svg>
					</a>
					<ul class="navslide">
						<li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
					 	<li><a href="#about" onclick="closeNav()">ABOUT</a></li>
						<li><a href="#stories" onclick="closeNav()">STORIES</a></li>
						<li><a href="#news" onclick="closeNav()">NEWS</a></li>
						<li><a href="#research" onclick="closeNav()">RESEARCH</a></li>
						<li><a href="#blog" onclick="closeNav()">BLOG</a></li>
						<li><a href="#contact" onclick="closeNav()">CONTACT</a></li>
					</ul>				
				</li>
			</ul>
		</header>
		<div class="container">
			<div class="hero-section">
				<p>Welcome</p>
				<h1 class="main-heading">Help Us Save</br>A Billion Baby Turtles!</h1>
				<a href="javascript:void(0)"><svg class="play" height="32px" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Layer_1"/><g id="play_x5F_alt"><path d="M16,0C7.164,0,0,7.164,0,16s7.164,16,16,16s16-7.164,16-16S24.836,0,16,0z M10,24V8l16.008,8L10,24z   " style="fill:#ffffff;"/></g></svg> HOW WE USE YOUR DONATION</a>
			</div>
			<form class="clearfix">
				<div class="sub-content">Donate to save baby turtles</div>
				<div class="amount">
					<p class="label">AMOUNT</p>
					<p class="sub-content">$20</p>
					<ul class="amount-list hide">
						<li class="sub-content">$20</li>
						<li class="sub-content">$50</li>
						<li class="sub-content">$100</li>
						<li class="sub-content">$150</li>
					</ul>
				</div>
				<div class="period">
					<p class="label">PERIOD</p>
					<p class="sub-content">Monthly</p>
					<ul class="period-list hide">
						<li class="sub-content">Weekly</li>
						<li class="sub-content">Monthly</li>
						<li class="sub-content">Yearly</li>
					</ul>
				</div>
				<div><button>DONATE</button></div>
			</form>
		</div>
	</section>
	<section class="container row clearfix" id="about">
		<div class="col col-left">
			<img src="img/image-1.png">
		</div>
		<div class="col col-right">
			<h3 class="label">projects</h3>
			<h2 class="sub-heading">SOS Turtle Conservations Tours</h2>
			<p class="sub-content">Unique opportunities to participate in wildlife conservation programs. Check out our hands-on tours to Costa Rica, Cuba, Mexico, and more.</p>
			<a href="javascript:void(0)" class="section-link">upcoming turtle tours</a>
		</div>
	</section>
	<section class="container row clearfix" id="stories">
		<div class="col col-right">
			<img src="img/image-2.png">
		</div>
		<div class="col col-left">
			<h3 class="label">Programs</h3>
			<h2 class="sub-heading">school and educational Programs</h2>
			<p class="sub-content">Helping students learn about and experience turtle conservation. We haveLesson plans, field trips, presentations, and fundraisers. </p>
			<a href="javascript:void(0)" class="section-link">School Programs</a>
		</div>
	</section>
	<section class="container row clearfix" id="research">
		<div class="col-left clearfix">
			<h2 class="sub-heading">BILLION BABY TURTLES</h2>
			<p class="sub-content">We protect endangered sea turtles throughout Latin America and the world by supporting community-based conservation eforts.</p>
			<div class="box">
				<p class="values">09</p>
				<p class="label">grants to conservation organizations</p>
			</div>
			<div class="box">
				<p class="values">10</p>
				<p class="label">turtle nesting beaches supported</p>
			</div>
			<div class="box">
				<p class="values">05</p>
				<p class="label">species of sea turtles protected</p>
			</div>
		</div>
		<div class="col-right">
			<div class="main-box">
				<p class="values">407k</p>
				<p class="sub-content">hatchlings saved</p>
			</div>
		</div>
	</section>
	<section class="container row clearfix" id="blog">
		<div class="col col-left">
			<img src="img/image-2.png">
		</div>
		<div class="col col-right">
			<h3 class="label">Programs</h3>
			<h2 class="sub-heading">SOS TURTLE CONSERVATION TRIPS</h2>
			<p class="sub-content">SOS Turtle Conservation Tours offer the opportunity to see and participate in sea turtle conservation programs around Latin America. Our trips work with local researchers to help study and protect turtles on the beach or at sea and every trip helps save at least 100 hatchlings through our Billion Baby Turtles program.</p>
		</div>
	</section>
	<section class="container row clearfix" id="news">
		<h2 class="sub-heading">LATEST NEWS</h2>
		<div class="news-container">
			<div class="col col-left">
				<h3 class="label">CAMPAIGN</h3>
				<h2 class="sub-heading">Milman Islet Research</h2>
				<h3 class="label">On June 12, 2018 / By Turtle Save</h3>
				<img src="img/image-1.png">
				<p class="sub-content hidden">Researchers have been monitoring nesting turtle populations on Milman Islet for over 25 years. It is a small sandy cay within the Denham groups of Islands in the northern Great Researchers have been monitoring nesting turtle populations on Milman Islet for over 25 years. It is a small sandy cay within the Denham groups of Islands in the northern Great</p>
				<a href="javascript:void(0)" class="section-link" onclick="showMore()">continue reading</a>
			</div>
			<div class="col col-right">
				<h3 class="label">VOLUNTARY POSITIONS</h3>
				<h2 class="sub-heading">Project Assistant Volunteer</h2>
				<h3 class="label">On February 10, 2018 / By Turtle Save</h3>
				<img src="img/image-2.png">
				<p class="sub-content hidden">We are now looking for a Project Assistant to undertake research, prepare information (including written communications and documentation) and provide fundraising, programe We are now looking for a Project Assistant to undertake research, prepare information (including written communications and documentation) and provide fundraising, programe</p>
				<a href="javascript:void(0)" class="section-link" onclick="showMore()">continue reading</a>
			</div>
			<div class="col col-left">
				<h3 class="label">CAMPAIGN</h3>
				<h2 class="sub-heading">Milman Islet Research</h2>
				<h3 class="label">On June 12, 2018 / By Turtle Save</h3>
				<img src="img/image-1.png">
				<p class="sub-content hidden">Researchers have been monitoring nesting turtle populations on Milman Islet for over 25 years. It is a small sandy cay within the Denham groups of Islands in the northern Great Researchers have been monitoring nesting turtle populations on Milman Islet for over 25 years. It is a small sandy cay within the Denham groups of Islands in the northern Great</p>
				<a href="javascript:void(0)" class="section-link" onclick="showmore()">continue reading</a>
			</div>
			<div class="col col-right">
				<h3 class="label">VOLUNTARY POSITIONS</h3>
				<h2 class="sub-heading">Project Assistant Volunteer</h2>
				<h3 class="label">On February 10, 2018 / By Turtle Save</h3>
				<img src="img/image-2.png">
				<p class="sub-content hidden">We are now looking for a Project Assistant to undertake research, prepare information (including written communications and documentation) and provide fundraising, program We are now looking for a Project Assistant to undertake research, prepare information (including written communications and documentation) and provide fundraising, program</p>
				<a href="javascript:void(0)" class="section-link" onclick="showmore()">continue reading</a>
			</div>
		</div>
		<button class="btn" onclick="showNews()">more news</button>
	</section>
	<footer class="clearfix" id="contact">
		<div class="newsletter">
			<p class="sub-content">Sign up for monthly news, fun promotions, <span>and ways to help save turtles!</span></p>
			<div class="subscribe">
				<input type="email" name="email">
				<span class="floating-label">Enter your email address</span>
				<button class="btn">subscribe</button>
			</div>
		</div>
		<p class="label">Created by Geovani Almeida <span>CC 2018, Creative Commons 4.0</span></p>
		<div class="social">
			<a href="javascript:void(0)">
				<svg height="22px" fill="#9aa8b6" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="18px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M288,192v-38.1c0-17.2,3.8-25.9,30.5-25.9H352V64h-55.9c-68.5,0-91.1,31.4-91.1,85.3V192h-45v64h45v192h83V256h56.4l7.6-64  H288z"/></svg>
			</a>
			<a href="javascript:void(0)">
				<svg enable-background="new 0 0 56.693 56.693" height="22px" fill="#9aa8b6" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="18px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M52.837,15.065c-1.811,0.805-3.76,1.348-5.805,1.591c2.088-1.25,3.689-3.23,4.444-5.592c-1.953,1.159-4.115,2-6.418,2.454  c-1.843-1.964-4.47-3.192-7.377-3.192c-5.581,0-10.106,4.525-10.106,10.107c0,0.791,0.089,1.562,0.262,2.303  c-8.4-0.422-15.848-4.445-20.833-10.56c-0.87,1.492-1.368,3.228-1.368,5.082c0,3.506,1.784,6.6,4.496,8.412  c-1.656-0.053-3.215-0.508-4.578-1.265c-0.001,0.042-0.001,0.085-0.001,0.128c0,4.896,3.484,8.98,8.108,9.91  c-0.848,0.23-1.741,0.354-2.663,0.354c-0.652,0-1.285-0.063-1.902-0.182c1.287,4.015,5.019,6.938,9.441,7.019  c-3.459,2.711-7.816,4.327-12.552,4.327c-0.815,0-1.62-0.048-2.411-0.142c4.474,2.869,9.786,4.541,15.493,4.541  c18.591,0,28.756-15.4,28.756-28.756c0-0.438-0.009-0.875-0.028-1.309C49.769,18.873,51.483,17.092,52.837,15.065z"/></svg>	
			</a>
			<a href="javascript:void(0)">
				<svg height="22px" version="1.1" viewBox="0 0 60 60" width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="black" stroke="none" stroke-width="1"><g id="slice" transform="translate(-500.000000, -100.000000)"/><g fill="#9aa8b6" id="youtube" transform="translate(10.000000, 16.000000)"><path d="M38.7915918,6.76160896 C38.7915918,6.76160896 38.4166292,4.11897479 37.2666018,2.95488634 C35.8089347,1.42776592 34.1740125,1.42052232 33.4245134,1.33104261 C28.0582872,0.942871094 20.0085219,0.942871094 20.0085219,0.942871094 L19.9914781,0.942871094 C19.9914781,0.942871094 11.9421389,0.942871094 6.57548658,1.33104261 C5.82598746,1.42052232 4.19191748,1.42776592 2.73339817,2.95488634 C1.58337082,4.11897479 1.2092604,6.76160896 1.2092604,6.76160896 C1.2092604,6.76160896 0.825775918,9.86485061 0.825775918,12.9680923 L0.825775918,15.8778873 C0.825775918,18.9807028 1.2092604,22.0839445 1.2092604,22.0839445 C1.2092604,22.0839445 1.58337082,24.7265786 2.73339817,25.8906671 C4.19191748,27.4182136 6.10806161,27.3692128 6.96152762,27.5294241 C10.0298296,27.823855 20,27.9150391 20,27.9150391 C20,27.9150391 28.0582872,27.9026823 33.4245134,27.5149369 C34.1740125,27.4254572 35.8089347,27.4182136 37.2666018,25.8906671 C38.4166292,24.7265786 38.7915918,22.0839445 38.7915918,22.0839445 C38.7915918,22.0839445 39.1742241,18.9807028 39.1742241,15.8778873 L39.1742241,12.9680923 C39.1742241,9.86485061 38.7915918,6.76160896 38.7915918,6.76160896 Z M16.0411619,19.4029619 L16.0394575,8.6283262 L26.4012082,14.0341791 L16.0411619,19.4029619 Z" id="Fill-195"/></g></g></svg>
			</a>
		</div>
	</footer>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>